<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <title>Nice URLs in the core… – TYPO3 Developer Days, Malmö/Sweden, July 13th, 2017</title>
    <meta name="description" content="Nice URLs in the core… – … finally?!">
    <meta name="author" content="Andreas Wolf">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/talk.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <script type="text/javascript">var backpath = '';
    </script>
    <script type="text/javascript">var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);</script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <!-- the title slide -->
        <section class="center">
            <h1 style="font-size: 2em;">Futuristic template building</h1>
            <h3>Advanced template automapping magic</h3>
            <p class="small-text">John Doe / @johndoe<br/>July 13th, 2017 – TYPO3 Developer Days, Malmö/Sweden</p>
        </section>


        <section>
            <section data-background-color="#0080ff" class="title center">
                <h1>This is a section title slide</h1>
                <h2 class="subtitle"></h2>
                <aside class="notes">
                    These are notes
                </aside>
            </section>

            <section>
                <h2>A slide with two columns and fragments</h2>

                <div class="container">
                    <div class="row">
                        <div class="col-6"><p class="fragment">Left column</p>
                        </div>
                        <div class="col-6"><p class="fragment">Right column</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <p class="footer">Andreas Wolf – @andreaswo</p></div>
</div>
<div class="typo3-logo"></div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="js/reveal-config.js"></script>
</body>
</html>